<!DOCTYPE html> 
<html> 
      <head> 
        <link rel = "stylesheet" href = "style.css">

        <style>
            #sizes tr:nth-child(even){background-color:rgb(245, 96, 245);}
                     
          </style>
      </head>

      <body>
        
        <div id = menu>
        <a href = "index.html"> Home </a> 
        <a href = "about.html"> About </a>              
        <a href = "contact.html"> Contact </a> 
        </div>

        <br/><br/>

        <div id = about><h1> About </h1></div>
      
        <div id = about>
        <p><i> We are an online shopping store that specialises in providing high quality 
            cosplay items, particularly from anime. We use only the best materials to make 
            our products, and the best creators to ensure that our customers receive the 
            aboslute best experience. </i></p>
        </div>

        <br/><br/><br/><br/>
            
      </body>
</html> 
